/**
 * Supabase Client Configuration
 *
 * This file initializes and exports the Supabase client for database operations.
 * Environment variables are loaded from .env file (VITE_ prefix required).
 */

import { createClient, SupabaseClient } from '@supabase/supabase-js'

// Get environment variables
const supabaseUrl = import.meta.env.VITE_SUPABASE_URL
const supabaseAnonKey = import.meta.env.VITE_SUPABASE_ANON_KEY

// Validate environment variables
if (!supabaseUrl) {
  throw new Error(
    'Missing VITE_SUPABASE_URL environment variable. ' +
    'Please check your .env file.'
  )
}

if (!supabaseAnonKey) {
  throw new Error(
    'Missing VITE_SUPABASE_ANON_KEY environment variable. ' +
    'Please check your .env file.'
  )
}

// Create Supabase client
export const supabase: SupabaseClient = createClient(supabaseUrl, supabaseAnonKey, {
  auth: {
    persistSession: true,
    autoRefreshToken: true,
    detectSessionInUrl: true,
    flowType: 'pkce', // Use PKCE for enhanced security
  },
  db: {
    schema: 'public',
  },
  global: {
    headers: {
      'X-Client-Info': 'sai-resources-v2',
    },
  },
})

/**
 * Test database connection
 * @returns {Promise<boolean>} True if connection successful
 */
export async function testDatabaseConnection(): Promise<boolean> {
  try {
    const { error } = await supabase
      .from('categories')
      .select('id, name')
      .limit(1)

    if (error) {
      console.error('Database connection test failed:', error.message)
      return false
    }

    console.log('✅ Database connection successful')
    return true
  } catch (error) {
    console.error('Database connection test error:', error)
    return false
  }
}

/**
 * Fetch all categories
 * @returns {Promise<any[]>} Array of categories
 */
export async function getCategories() {
  const { data, error } = await supabase
    .from('categories')
    .select('*')
    .order('name')

  if (error) {
    console.error('Error fetching categories:', error)
    throw error
  }

  return data || []
}

/**
 * Fetch resources by category
 * @param {string} categoryId - Category ID
 * @returns {Promise<any[]>} Array of resources
 */
export async function getResourcesByCategory(categoryId: string) {
  const { data, error } = await supabase
    .from('resources')
    .select('*')
    .eq('category_id', categoryId)
    .order('created_at', { ascending: false })

  if (error) {
    console.error('Error fetching resources:', error)
    throw error
  }

  return data || []
}

/**
 * Fetch featured resources
 * @returns {Promise<any[]>} Array of featured resources
 */
export async function getFeaturedResources() {
  const { data, error } = await supabase
    .from('resources')
    .select('*')
    .eq('featured', true)
    .order('created_at', { ascending: false })

  if (error) {
    console.error('Error fetching featured resources:', error)
    throw error
  }

  return data || []
}

/**
 * Create a download record
 * @param {Object} download - Download data
 * @returns {Promise<any>} Created download record
 */
export async function createDownload(download: {
  resource_id: string
  email_hash: string
  ip_address?: string
  user_agent?: string
  download_token?: string
}) {
  const { data, error } = await supabase
    .from('downloads')
    .insert(download)
    .select()
    .single()

  if (error) {
    console.error('Error creating download record:', error)
    throw error
  }

  return data
}

/**
 * Subscribe a new user
 * @param {Object} subscriber - Subscriber data
 * @returns {Promise<any>} Created subscriber record
 */
export async function subscribeUser(subscriber: {
  email: string
  first_name?: string
  unsubscribe_token: string
}) {
  const { data, error } = await supabase
    .from('subscribers')
    .insert(subscriber)
    .select()
    .single()

  if (error) {
    console.error('Error subscribing user:', error)
    throw error
  }

  return data
}

/**
 * Create a download token
 * @param {Object} tokenData - Token data
 * @returns {Promise<any>} Created token record
 */
export async function createDownloadToken(tokenData: {
  resource_id: string
  email: string
  token: string
  expires_at: string
}) {
  const { data, error } = await supabase
    .from('download_tokens')
    .insert(tokenData)
    .select()
    .single()

  if (error) {
    console.error('Error creating download token:', error)
    throw error
  }

  return data
}

/**
 * Validate and get download token
 * @param {string} token - Download token
 * @returns {Promise<any | null>} Token record or null
 */
export async function getDownloadToken(token: string) {
  const { data, error } = await supabase
    .from('download_tokens')
    .select('*')
    .eq('token', token)
    .gt('expires_at', new Date().toISOString())
    .eq('used', false)
    .single()

  if (error) {
    console.error('Error fetching download token:', error)
    return null
  }

  return data
}

/**
 * Mark download token as used
 * @param {string} tokenId - Token ID
 * @returns {Promise<void>}
 */
export async function markTokenUsed(tokenId: string) {
  const { error } = await supabase
    .from('download_tokens')
    .update({ used: true })
    .eq('id', tokenId)

  if (error) {
    console.error('Error marking token as used:', error)
    throw error
  }
}
